{
  "name": "react",
  "version": "0.0.0",
  "homepage": "https://github.com/guidobouman/react-todo",
  "authors": [
    "Guido Bouman <m@guido.vc>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
